# DoraemonBag

./: LICENSE  Nested Scroll.txt  README.md  publish.gradle
RingProgressIndictorDrawable/app/: build.gradle
RingProgressIndictorDrawable/app/src/androidTest/java/com/doraemon/ui/demo/: ExampleInstrumentedTest.java
RingProgressIndictorDrawable/app/src/main/: AndroidManifest.xml
RingProgressIndictorDrawable/app/src/main/java/com/doraemon/ui/demo/: MainActivity.java
RingProgressIndictorDrawable/app/src/main/res/values/: strings.xml
RingProgressIndictorDrawable/gradle/wrapper/: gradle-wrapper.properties
SimpleMatrix/app/src/main/res/layout/: activity_main.xml
SimpleMatrix/app/src/main/res/values/: strings.xml
SimpleMatrix/gradle/wrapper/: gradle-wrapper.properties
SwipeLoadingLayout/: gradle.properties  readme.md
SwipeLoadingLayout/app/: build.gradle
SwipeLoadingLayout/app/src/main/: AndroidManifest.xml
SwipeLoadingLayout/app/src/main/res/layout/: fragment.xml  item.xml
SwipeLoadingLayout/gradle/wrapper/: gradle-wrapper.properties
TagLayout/: readme.md
TagLayout/app/: build.gradle
TagLayout/app/src/main/: AndroidManifest.xml
TagLayout/app/src/main/res/layout/: activity_main.xml
TagLayout/gradle/wrapper/: gradle-wrapper.properties
Utils/: build.gradle
Utils/app/: build.gradle
Utils/app/src/main/: AndroidManifest.xml
Utils/gradle/wrapper/: gradle-wrapper.properties
libraries/Architecture/app/: build.gradle
libraries/Architecture/app/src/main/: AndroidManifest.xml
libraries/CustomLoadingDialog/: build.gradle
libraries/CustomLoadingDialog/app/: build.gradle
libraries/ErasableEditText/: build.gradle
libraries/ErasableEditText/app/: build.gradle
libraries/ErasableEditText/app/src/main/res/layout/: activity_main.xml
libraries/ErasableEditText/app/src/main/res/values/: strings.xml
libraries/ErasableEditText/gradle/wrapper/: gradle-wrapper.properties
libraries/HorizontalDragLayout/app/: build.gradle
libraries/HorizontalDragLayout/app/src/main/: AndroidManifest.xml
libraries/HorizontalDragLayout/app/src/main/res/layout/: activity_main.xml  item.xml
libraries/HorizontalDragLayout/app/src/main/res/values/: strings.xml
libraries/HorizontalDragLayout/gradle/wrapper/: gradle-wrapper.properties
libraries/HorizontalSlideLayout/: local.properties
libraries/HorizontalSlideLayout/app/src/main/: AndroidManifest.xml
libraries/PageLayout/app/src/main/res/layout/: activity_main.xml
libraries/PageLayout/app/src/main/res/values/: strings.xml
libraries/PageLayout/gradle/wrapper/: gradle-wrapper.properties
libraries/ProgressIndicatorView/app/src/main/res/layout/: activity_main.xml
libraries/ProgressIndicatorView/app/src/main/res/values/: strings.xml
libraries/ProgressIndicatorView/gradle/wrapper/: gradle-wrapper.properties
libraries/ReactiveList/: build.gradle
libraries/ReactiveList/app/: build.gradle
libraries/ReactiveList/app/src/main/: AndroidManifest.xml
libraries/ReactiveList/app/src/main/res/values/: strings.xml
libraries/ReactiveList/gradle/wrapper/: gradle-wrapper.properties
libraries/RefreshRecyclerView/app/: build.gradle
libraries/RefreshRecyclerView/app/src/main/: AndroidManifest.xml
libraries/RefreshRecyclerView/app/src/main/res/layout/: activity_main.xml  item.xml
libraries/RefreshRecyclerView/gradle/wrapper/: gradle-wrapper.properties
libraries/SwipeLoadingLayout/app/: build.gradle
libraries/SwipeLoadingLayout/app/src/main/: AndroidManifest.xml
libraries/SwipeLoadingLayout/app/src/main/res/layout/: activity_main.xml
libraries/TagLayout/app/: build.gradle
libraries/TagLayout/app/src/main/: AndroidManifest.xml
libraries/TransferProgressIndicatorView/app/: build.gradle
libraries/TransferProgressIndicatorView/app/src/main/: AndroidManifest.xml
libraries/TransferProgressIndicatorView/app/src/main/res/layout/: activity_main.xml
libraries/TransferProgressIndicatorView/gradle/wrapper/: gradle-wrapper.properties
samples/NestedScroll/app/: build.gradle
samples/NestedScroll/app/src/main/: AndroidManifest.xml
samples/NestedScroll/app/src/main/res/layout/: activity_main.xml
samples/NestedScroll/gradle/wrapper/: gradle-wrapper.properties
samples/SimpleMatrix/app/: build.gradle
samples/SimpleMatrix/app/src/main/: AndroidManifest.xml
samples/TouchEventDispatch/: build.gradle
samples/TouchEventDispatch/app/: build.gradle
samples/TouchEventDispatch/app/src/main/: AndroidManifest.xml
samples/TouchEventDispatch/app/src/main/res/layout/: activity_main.xml
samples/TouchEventDispatch/gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
